-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: caf764ab33ea66f6a436259164f30134772f3b1adba89da74865970d323e0237

name:           localcooking-shared
version:        0.0.0
description:    Please see the README on Github at <https://github.com/githubuser/localcooking-shared#readme>
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      2018 (c) Local Cooking Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: git://git.localcooking.com/localcooking/localcooking-shared.git

library
  exposed-modules:
      Data.Image.Source
      Data.Text.Markdown
      LocalCooking.Common.AccessToken
      LocalCooking.Common.AccessToken.Auth
      LocalCooking.Common.AccessToken.Email
      LocalCooking.Common.AccessToken.Permission
      LocalCooking.Common.Ingredient
      LocalCooking.Common.Meal
      LocalCooking.Common.Password
      LocalCooking.Common.Tag
      LocalCooking.Common.Tag.Meal
      LocalCooking.Common.User.Role
  other-modules:
      Paths_localcooking_shared
  hs-source-dirs:
      src
  ghc-options: -Werror
  build-depends:
      QuickCheck
    , aeson
    , aeson-attoparsec
    , attoparsec
    , attoparsec-base64
    , base >=4.8 && <5
    , base64-bytestring
    , bytestring
    , hashable
    , newtype
    , persistent
    , persistent-template
    , quickcheck-instances
    , saltine
    , text
  default-language: Haskell2010

test-suite localcooking-shared-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_localcooking_shared
  hs-source-dirs:
      test
  ghc-options: -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-attoparsec
    , attoparsec
    , attoparsec-base64
    , base >=4.8 && <5
    , base64-bytestring
    , bytestring
    , hashable
    , localcooking-shared
    , newtype
    , persistent
    , persistent-template
    , quickcheck-instances
    , saltine
    , tasty
    , tasty-quickcheck
    , text
  default-language: Haskell2010
