-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc3f6dceb086a34f5b807cd45f8bbb5d072e2a418cc8c2a868b7fd996c24b84e

name:           localcooking-shared
version:        0.0.0
description:    Please see the README on Github at <https://github.com/githubuser/localcooking-shared#readme>
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      2018 (c) Local Cooking Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: git://git.localcooking.com/localcooking/localcooking-shared.git

library
  exposed-modules:
      Data.Address
      Data.Image.Source
      Data.List.Pagination
      Data.List.Sorting
      Data.Price
      Data.Text.Markdown
      Data.Text.Permalink
      LocalCooking.Common.AccessToken
      LocalCooking.Common.AccessToken.Auth
      LocalCooking.Common.AccessToken.Email
      LocalCooking.Common.AccessToken.Permission
      LocalCooking.Common.Diet
      LocalCooking.Common.Ingredient
      LocalCooking.Common.Order
      LocalCooking.Common.Rating
      LocalCooking.Common.Tag
      LocalCooking.Common.Tag.Chef
      LocalCooking.Common.Tag.Meal
      LocalCooking.Common.User.Name
      LocalCooking.Common.User.Password
      LocalCooking.Common.User.Role
  other-modules:
      Paths_localcooking_shared
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , aeson-attoparsec
    , attoparsec
    , attoparsec-base64
    , base >=4.8 && <5
    , base64-bytestring
    , bytestring
    , emailaddress >=0.2.0.1
    , hashable
    , localcooking-fb
    , newtype
    , persistent
    , persistent-template
    , quickcheck-instances
    , saltine
    , text
    , time
  default-language: Haskell2010

test-suite localcooking-shared-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_localcooking_shared
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-attoparsec
    , attoparsec
    , attoparsec-base64
    , base >=4.8 && <5
    , base64-bytestring
    , bytestring
    , emailaddress >=0.2.0.1
    , hashable
    , localcooking-fb
    , localcooking-shared
    , newtype
    , persistent
    , persistent-template
    , quickcheck-instances
    , saltine
    , tasty
    , tasty-quickcheck
    , text
    , time
  default-language: Haskell2010
