-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 852cf8a3a04827f263373043f74610a2b5977490bb7f2d9d33136f5d238e937c

name:           localcooking-shared
version:        0.0.0
description:    Please see the README on Github at <https://github.com/githubuser/localcooking-shared#readme>
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      2018 (c) Local Cooking Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: git://git.localcooking.com/localcooking/localcooking-shared.git

library
  exposed-modules:
      LocalCooking.Common.AuthToken
      LocalCooking.Common.Password
  other-modules:
      Paths_localcooking_shared
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-attoparsec
    , attoparsec
    , attoparsec-base64
    , base >=4.8 && <5
    , base64-bytestring
    , bytestring
    , hashable
    , persistent
    , persistent-template
    , saltine
    , text
  default-language: Haskell2010

test-suite localcooking-shared-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_localcooking_shared
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-attoparsec
    , attoparsec
    , attoparsec-base64
    , base >=4.8 && <5
    , base64-bytestring
    , bytestring
    , hashable
    , localcooking-shared
    , persistent
    , persistent-template
    , saltine
    , text
  default-language: Haskell2010
